landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <h1>Titulo pagina</h1><a>Hola Renato</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt optio saepe, dolorem velit assumenda corrupti quis eveniet voluptatum, facere quaerat adipisci quide facere quaerat adipisci quidem cupiditate distinctio expedita libero impedit odio quam a<span>adipisci quidem cupiditate distinctio expedita libero impedit odio quam a</span></p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>sit amet consectetur elit</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Nesciunt optio saepe, dol opti</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>titulo footer</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
	section.intro
		.intro__imagen: img(src="images/imagen.png")
		.intro__contenido
			h2 #{titulos[1]}
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt optio saepe, dolorem velit assumenda corrupti quis eveniet voluptatum, facere quaerat adipisci quide facere quaerat adipisci quidem cupiditate distinctio expedita libero impedit odio quam a
				span adipisci quidem cupiditate distinctio expedita libero impedit odio quam a
			a.boton Leer Mas
	main.contenido
		+caja('imagen.png', titulos[2], 'sit amet consectetur elit')
		+caja('imagen.png', titulos[3], 'amet consectetur adipisicing')
		+caja('imagen.png', titulos[4], 'Nesciunt optio saepe, dol opti')
